{
  "name": "codeitfast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "@react-three/cannon": "^6.5.2",
    "@react-three/fiber": "^8.11.0",
    "@react-three/postprocessing": "^2.7.0",
    "daisyui": "^2.50.0",
    "framer-motion": "^8.5.0",
    "framer-motion-3d": "^9.0.2",
    "lamina": "^1.1.23",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9",
    "sharp": "^0.31.3",
    "splitting": "^1.0.6",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
